{
    "name": "0xO Chrome Extension",
    "version": "0.0.1",
    "description": "0xO Your Gateway to Ethereum World!",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "browser_action": {
    "default_popup": "index.html",
    "default_icon": "assets/icon/favicon.png"
  },
  "permissions": [
    "*://*.tor.us/*",
    "*://*.google.com/*"
  ],
    "manifest_version": 2
  }